<div class="container mt-5">
  <!-- Card container for adding feedback -->
  <div class="card mx-auto shadow-lg animate__animated animate__fadeInUp" style="max-width: 500px;">
    <div class="card-header bg-gradient-primary text-white">
      <!-- Card title with icon -->
      <h2 class="m-0"><i class="fas fa-comment-dots me-2"></i>Add Feedback</h2>
    </div>
    <div class="card-body">
      <!-- Feedback form -->
      <form [formGroup]="feedBackForm" (ngSubmit)="sendFeedback()">
        <div class="form-group">
          <label for="feedbackText" class="text-dark">Feedback</label>
          <!-- Textarea for feedback input with icon -->
          <div class="input-group">
            <span class="input-group-text bg-light"><i class="fas fa-pencil-alt text-primary"></i></span>
            <textarea id="feedbackText" formControlName="feedbackText" class="form-control" rows="5" placeholder="Enter your feedback"></textarea>
          </div>
          <!-- Validation messages for feedback input -->
          <div *ngIf="f.feedbackText.invalid && (f.feedbackText.touched || f.feedbackText.dirty)" class="text-danger">
            <p *ngIf="f.feedbackText.errors.required">Feedback is required.</p>
            <p *ngIf="f.feedbackText.errors.minlength">Feedback must be at least 5 characters long.</p>
          </div>
        </div>
        <!-- Submit button with icon, disabled if form is invalid -->
        <button type="submit" class="btn btn-gradient-primary w-100" [disabled]="feedBackForm.invalid">
          <i class="fas fa-paper-plane me-2"></i>Submit
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Success Modal -->
<div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true" [ngClass]="{'show d-block': showSuccessModal, 'd-none': !showSuccessModal}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title" id="successModalLabel"><i class="fas fa-check-circle me-2"></i>Success</h5>
        <!-- Button to close the modal -->
        <button type="button" class="close" (click)="closeModal()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Feedback added successfully!
      </div>
      <div class="modal-footer">
        <!-- Button to close the modal -->
        <button type="button" class="btn btn-success" (click)="closeModal()">OK</button>
      </div>
    </div>
  </div>
</div>

<!-- Failure Modal -->
<div class="modal fade" id="failureModal" tabindex="-1" role="dialog" aria-labelledby="failureModalLabel" aria-hidden="true" [ngClass]="{'show d-block': showFailureModal, 'd-none': !showFailureModal}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title" id="failureModalLabel"><i class="fas fa-exclamation-circle me-2"></i>Error</h5>
        <!-- Button to close the modal -->
        <button type="button" class="close" (click)="closeModal()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Failed to add feedback. Please try again.
      </div>
      <div class="modal-footer">
        <!-- Button to close the modal -->
        <button type="button" class="btn btn-danger" (click)="closeModal()">Close</button>
      </div>
    </div>
  </div>
</div>