/* Navbar hover animation */
.navbar-nav .nav-item {
    position: relative;
    margin: 0 10px;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .navbar-nav .nav-item:hover {
    transform: translateY(-5px); /* Lift effect on hover */
  }
  
  .navbar-nav .nav-item .nav-link {
    position: relative;
    transition: color 0.3s ease;
  }
  
  .navbar-nav .nav-item .nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    transform: scaleX(0); /* Start with no width */
    transform-origin: bottom right;
    transition: transform 0.3s ease;
  }
  
  .navbar-nav .nav-item:hover .nav-link::after {
    transform: scaleX(1); /* Expand the underline on hover */
    transform-origin: bottom left;
  }
  
  /* Entrance animation for navbar items */
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .navbar-nav .nav-item {
    animation: slideIn 0.5s ease forwards;
    opacity: 0; /* Start with invisible items */
  }
  
  /* Delay each navbar item's animation */
  .navbar-nav .nav-item:nth-child(1) {
    animation-delay: 0.2s;
  }
  
  .navbar-nav .nav-item:nth-child(2) {
    animation-delay: 0.4s;
  }
  
  .navbar-nav .nav-item:nth-child(3) {
    animation-delay: 0.6s;
  }
  
  .navbar-nav .nav-item:nth-child(4) {
    animation-delay: 0.8s;
  }