<nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(to right, #1a2a6c, #b21f1f, #fdbb2d); padding: 10px 20px;">
  <!-- Brand/Logo -->
  <a class="navbar-brand d-flex align-items-center" routerLink="/" style="color: white; font-weight: bold; text-decoration: none;">
    <i class="fas fa-plane-departure me-2" style="font-size: 1.5rem;"></i> <!-- Font Awesome icon -->
    <h1 class="mb-0" style="font-size: 1.5rem;">TripTales</h1>
  </a>

  <!-- Toggle Button for Mobile -->
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar Links -->
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
      <!-- Home Link -->
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" routerLink="/" style="color: white;">
          <i class="fas fa-home me-2"></i> <!-- Font Awesome icon -->
          Home
        </a>
      </li>

      <!-- Register Link (Visible when not logged in) -->
      <li class="nav-item" *ngIf="!auth.isLoggedIn()">
        <a class="nav-link d-flex align-items-center" routerLink="/register" style="color: white;">
          <i class="fas fa-user-plus me-2"></i> <!-- Font Awesome icon -->
          Register
        </a>
      </li>

      <!-- Login Link (Visible when not logged in) -->
      <li class="nav-item" *ngIf="!auth.isLoggedIn()">
        <a class="nav-link d-flex align-items-center" routerLink="/login" style="color: white;">
          <i class="fas fa-sign-in-alt me-2"></i> <!-- Font Awesome icon -->
          Login
        </a>
      </li>
    </ul>
  </div>
</nav>