<div class="admin-trips-container">
  <div class="container mt-5">
    <!-- Section Title -->
    <h2 class="text-center mb-4">Your Trip Applications</h2>
    <!-- Trips Table -->
    <table class="table table-bordered table-hover table-striped">
      <thead class="thead-dark">
        <tr>
          <!-- Table Headers -->
          <th>Trip Name</th>
          <th>Duration (days)</th>
          <th>Price</th>
          <th>Start Location</th>
          <th>Location</th>
          <th>Date</th>
          <th>Total Seats</th>
          <th>Available Seats</th>
          <th>Loyalty Points</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Display message when no trips are found -->
        <tr *ngIf="travellers.length < 1">
          <td colspan="11" class="text-center">{{ errorMessage }}</td>
        </tr>
        <!-- Loop through paginated trips and display each trip in a table row -->
        <tr *ngFor="let traveller of paginatedTravellers">
          <td>{{ traveller?.tripDetails?.tripName }}</td>
          <td>{{ traveller?.tripDetails?.tripDuration }}</td>
          <td>{{ traveller?.tripDetails?.tripPrice }}</td>
          <td>{{ traveller?.tripDetails?.tripStartLocation }}</td>
          <td>{{ traveller?.tripDetails?.tripLocations }}</td>
          <td>{{ traveller?.tripDetails?.date }}</td>
          <td>{{ traveller?.tripDetails?.totalSeats }}</td>
          <td>{{ traveller?.tripDetails?.availableSeats }}</td>
          <td>{{ traveller?.tripDetails?.points }}</td>
          <td>
            <span *ngIf="traveller.paymentStatus === 'pending'" class="text-warning">
              <i class="fas fa-clock me-2"></i>Pending Approval
            </span>
            <span *ngIf="traveller.paymentStatus === 'approved'" class="text-primary">
              <i class="fas fa-check-circle me-2"></i>Approved
            </span>
            <span *ngIf="traveller.paymentStatus === 'success'" class="text-success">
              <i class="fas fa-check-double me-2"></i>Success
            </span>
            <span *ngIf="traveller.paymentStatus === 'denied'" class="text-danger">
              <i class="fas fa-times-circle me-2"></i>Denied
            </span>
          </td>
          <td>
            <div class="d-flex">
              <!-- Make Payment Button -->
              <button *ngIf="traveller.paymentStatus === 'approved' && traveller.tripDetails.availableSeats > 0"
                (click)="payment(traveller.id)" class="btn btn-primary btn-sm mr-2">
                <i class="fas fa-credit-card me-2"></i>Make Payment
              </button>
              <!-- No Seats Available Message -->
              <span *ngIf="traveller.paymentStatus === 'approved' && traveller.tripDetails.availableSeats < 1"
                class="text-danger">
                <i class="fas fa-times-circle me-2"></i>No Seats Available
              </span>
              <!-- Payment Pending Message -->
              <span *ngIf="traveller.paymentStatus === 'pending'" class="text-warning">
                <i class="fas fa-clock me-2"></i>Payment Pending Approval
              </span>
              <!-- No Action Available Message -->
              <span *ngIf="traveller.paymentStatus === 'denied'" class="text-danger">
                <i class="fas fa-ban me-2"></i>No Action Available
              </span>
              <!-- Payment Successful Message -->
              <span *ngIf="traveller.paymentStatus === 'success'" class="text-success">
                <i class="fas fa-check-circle me-2"></i>Payment Successful
              </span>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Pagination -->
    <nav *ngIf="travellers.length > itemsPerPage" class="user-select-none">
      <ul class="pagination justify-content-center">
        <!-- Previous Page Button -->
        <li class="page-item" [ngClass]="{ disabled: currentPage === 1 }">
          <a class="page-link" (click)="previousPage()">Previous</a>
        </li>
        <!-- Page Numbers -->
        <li class="page-item" *ngFor="let page of getPages()" [ngClass]="{ active: page === currentPage }">
          <a class="page-link" (click)="goToPage(page)">{{ page }}</a>
        </li>
        <!-- Next Page Button -->
        <li class="page-item" [ngClass]="{ disabled: currentPage === totalPages }">
          <a class="page-link" (click)="nextPage()">Next</a>
        </li>
      </ul>
    </nav>
  </div>
</div>