/* Gradient Colors */
.bg-gradient-primary {
    background: linear-gradient(135deg, #007bff, #00bfff); /* Blue gradient */
  }
  
  
  .btn-gradient-primary {
    background: linear-gradient(135deg, #007bff, #00bfff); /* Blue gradient */
    border: none;
    color: white;
    transition: background 0.3s ease, transform 0.3s ease;
  }

  
  /* Card Animation */
  .animate__animated {
    animation-duration: 0.5s;
  }
  
  /* Card Shadow and Hover Effect */
  .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 15px;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Input Group Styling */
  .input-group {
    margin-bottom: 15px;
  }
  
  .input-group-text {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-right: none;
    border-radius: 10px 0 0 10px;
  }
  
  textarea.form-control {
    border-radius: 0 10px 10px 0;
    border-left: none;
  }
  
  /* Modal Styling */
  .modal-content {
    border-radius: 15px;
  }
  
  .modal-header {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .modal-footer {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  /* Success Modal Header */
.modal-header.bg-success {
    background-color: #28a745; /* Green */
  }
  
  /* Danger Modal Header */
  .modal-header.bg-danger {
    background-color: #dc3545; /* Red */
  }
  
  /* Success Button */
  .btn-success {
    background-color: #28a745; /* Green */
    border: none;
    color: white;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .btn-success:hover {
    background-color: #218838; /* Darker green */
    transform: translateY(-2px);
  }
  
  /* Danger Button */
  .btn-danger {
    background-color: #dc3545; /* Red */
    border: none;
    color: white;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .btn-danger:hover {
    background-color: #c82333; /* Darker red */
    transform: translateY(-2px);
  }