<div class="admin-trips-container">
  <div class="container mt-5">
    <!-- Section Title -->
    <h2 class="text-center mb-4">All Trip Details</h2>
    <!-- Trips Table -->
    <table class="table table-bordered table-hover table-striped">
      <thead class="thead-dark">
        <tr>
          <!-- Table Headers -->
          <th>Trip Name</th>
          <th>Duration (days)</th>
          <th>Price</th>
          <th>Start Location</th>
          <th>Location</th>
          <th>Date</th>
          <th>Total Seats</th>
          <th>Available Seats</th>
          <th>Loyality Points</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Display message when no trips are found -->
        <tr *ngIf="tripDetails.length < 1">
          <td colspan="10" class="text-center">{{ errorMessage }}</td>
        </tr>
        <!-- Loop through paginated trips and display each trip in a table row -->
        <tr *ngFor="let tripDetail of paginatedTrips">
          <td>{{ tripDetail.tripName }}</td>
          <td>{{ tripDetail.tripDuration }}</td>
          <td>{{ tripDetail.tripPrice }}</td>
          <td>{{ tripDetail.tripStartLocation }}</td>
          <td>{{ tripDetail.tripLocations }}</td>
          <td>{{ tripDetail.date }}</td>
          <td>{{ tripDetail.totalSeats }}</td>
          <td>{{ tripDetail.availableSeats }}</td>
          <td>{{ tripDetail.points }}</td>
          <td>
            <div class="d-flex">
              <!-- Edit Button -->
              <button (click)="edit(tripDetail.tripId)" class="btn btn-warning btn-sm mr-2">
                <i class="fas fa-edit"></i> Edit
              </button>
              <!-- Delete Button with Confirmation -->
              <button (click)="confirmDelete(tripDetail.tripId)" class="btn btn-danger btn-sm">
                <i class="fas fa-trash"></i> Delete
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Pagination -->
    <nav *ngIf="tripDetails.length > itemsPerPage" class="user-select-none">
      <ul class="pagination justify-content-center">
        <!-- Previous Page Button -->
        <li class="page-item" [ngClass]="{ disabled: currentPage === 1 }">
          <a class="page-link" (click)="previousPage()">Previous</a>
        </li>
        <!-- Page Numbers -->
        <li class="page-item" *ngFor="let page of getPages()" [ngClass]="{ active: page === currentPage }">
          <a class="page-link" (click)="goToPage(page)">{{ page }}</a>
        </li>
        <!-- Next Page Button -->
        <li class="page-item" [ngClass]="{ disabled: currentPage === totalPages }">
          <a class="page-link" (click)="nextPage()">Next</a>
        </li>
      </ul>
    </nav>
  </div>

  <!-- Confirmation Modal for Deleting a Trip -->
  <div class="modal fade" id="confirmDeleteModal" tabindex="-1" role="dialog" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true" [ngClass]="{'show d-block': showDeletePopup, 'd-none': !showDeletePopup}">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <!-- Modal Title -->
          <h5 class="modal-title" id="confirmDeleteModalLabel">Confirm Delete</h5>
          <!-- Close Button -->
          <button type="button" class="close" (click)="cancelDelete()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Confirmation Message -->
          Are you sure you want to delete this trip?
        </div>
        <div class="modal-footer">
          <!-- No Button -->
          <button type="button" class="btn btn-secondary" (click)="cancelDelete()">No</button>
          <!-- Yes Button -->
          <button type="button" class="btn btn-danger" (click)="deleteTrip()">Yes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Success Modal for Deleting a Trip -->
  <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true" [ngClass]="{'show d-block': showSuccessMessage, 'd-none': !showSuccessMessage}">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <!-- Modal Title -->
          <h5 class="modal-title" id="successModalLabel">Success</h5>
          <!-- Close Button -->
          <button type="button" class="close" (click)="closeSuccessModal()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Success Message -->
          Trip deleted successfully!
        </div>
        <div class="modal-footer">
          <!-- OK Button -->
          <button type="button" class="btn btn-primary" (click)="closeSuccessModal()">OK</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Failure Modal for Deleting a Trip -->
  <div class="modal fade" id="failureModal" tabindex="-1" role="dialog" aria-labelledby="failureModalLabel" aria-hidden="true" [ngClass]="{'show d-block': showFailureMessage, 'd-none': !showFailureMessage}">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <!-- Modal Title -->
          <h5 class="modal-title" id="failureModalLabel">Error</h5>
          <!-- Close Button -->
          <button type="button" class="close" (click)="closeFailureModal()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Failure Message -->
          Failed to delete the trip. Please try again.
        </div>
        <div class="modal-footer">
          <!-- Close Button -->
          <button type="button" class="btn btn-secondary" (click)="closeFailureModal()">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>