<div class="container my-5 d-flex justify-content-center">
  <div class="card text-center shadow-lg animate__animated animate__fadeInUp" style="width: 50%; border: none; border-radius: 15px;">
    <!-- Header with Gradient Background -->
    <div class="card-header text-white" style="border-top-left-radius: 15px; border-top-right-radius: 15px; background: linear-gradient(135deg, #6a11cb, #2575fc);">
      <h3 class="m-0"><i class="fas fa-map-marked-alt"></i> {{trip.tripName}}</h3>
    </div>
    <div class="card-body">
      <p class="lead"><i class="fas fa-clock"></i> <strong>Trip Duration:</strong> {{trip.tripDuration}}</p>
      <p class="lead"><i class="fas"></i> <strong>₹ Trip Price:</strong> {{trip.tripPrice}}</p>
      <p class="lead"><i class="fas fa-map-marker-alt"></i> <strong>Start Location:</strong> {{trip.tripStartLocation}}</p>
      <p class="lead"><i class="fas fa-location-dot"></i> <strong>Locations:</strong> {{trip.tripLocations}}</p>
      <p class="lead"><i class="fas fa-calendar-day"></i> <strong>Date:</strong> {{trip.date}}</p>
      <p class="lead"><i class="fas fa-chair"></i> <strong>Available Seats:</strong> {{trip.availableSeats}}</p>
      
      <!-- Reduced Width Button -->
      <div class="d-flex justify-content-center">
        <button class="btn btn-success py-2" style="width: 50%;" (click)="confirmBooking()">
          <i class="fas fa-check-circle"></i> Confirm Booking
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Success Modal for Booking -->
<div class="modal fade" [ngClass]="{'show d-block': showSuccessModal, 'd-none': !showSuccessModal}" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title"><i class="fas fa-check-circle"></i> Booking Confirmed</h5>
        <button type="button" class="close" (click)="closeModals()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Booking confirmed! Thank you for booking <strong>{{trip.tripName}}</strong>.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="navigateToTrips()">OK</button>
      </div>
    </div>
  </div>
</div>

<!-- Failure Modal for Booking -->
<div class="modal fade" [ngClass]="{'show d-block': showFailureModal, 'd-none': !showFailureModal}" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header bg-danger text-white">
        <h5 class="modal-title"><i class="fas fa-exclamation-circle"></i> Booking Failed</h5>
        <button type="button" class="close" (click)="closeModals()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Sorry, there was an issue booking <strong>{{trip.tripName}}</strong>. Please try again later.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="closeModals()">Close</button>
      </div>
    </div>
  </div>
</div>