<div class="container d-flex justify-content-center align-items-center vh-100">
  <!-- Card for the login form -->
  <div class="card shadow-lg p-4 bg-white rounded" style="width: 100%; max-width: 400px;">
    <!-- Card header with title -->
    <div class="card-header text-center bg-transparent border-0">
      <h2 class="mb-0">Login</h2>
      <p class="text-muted">Welcome back! Please sign in to continue.</p>
    </div>
    <!-- Card body containing the login form -->
    <div class="card-body">
      <form [formGroup]="loginForm" (ngSubmit)="login()">
        <!-- Success message alert -->
        <div *ngIf="successMessage" class="alert alert-success" role="alert">
          <i class="fas fa-check-circle me-2"></i>Login successful! Redirecting...
        </div>
        <!-- Error message alert -->
        <div *ngIf="isError" class="alert alert-danger" role="alert">
          <i class="fas fa-exclamation-circle me-2"></i>Invalid user credentials! Please try again.
        </div>

        <!-- Email input field -->
        <div class="form-group mb-3">
          <label for="email" class="form-label">Email</label>
          <div class="input-group">
            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
            <input type="text" id="email" name="email" formControlName="email" class="form-control" placeholder="Enter your email">
          </div>
          <!-- Validation messages for email -->
          <div *ngIf="f.email.invalid && (f.email.touched || f.email.dirty)" class="text-danger mt-1">
            <div *ngIf="f.email.errors.required">
              <small>Email is required</small>
            </div>
            <div *ngIf="f.email.errors.email">
              <small>Enter a valid email</small>
            </div>
          </div>
        </div>

        <!-- Password input field -->
        <div class="form-group mb-4">
          <label for="password" class="form-label">Password</label>
          <div class="input-group">
            <span class="input-group-text"><i class="fas fa-lock"></i></span>
            <input type="password" id="password" name="password" formControlName="password" class="form-control" placeholder="Enter your password">
          </div>
          <!-- Validation messages for password -->
          <div *ngIf="f.password.invalid && (f.password.touched || f.password.dirty)" class="text-danger mt-1">
            <div *ngIf="f.password.errors.required">
              <small>Password is required</small>
            </div>
            <div *ngIf="f.password.errors.pattern">
              <small>Enter a valid password</small>
            </div>
          </div>
        </div>

        <!-- Login button -->
        <div class="form-group text-center">
          <button type="submit" class="btn btn-primary w-100">
            <i class="fas fa-sign-in-alt me-2"></i>Login
          </button>
        </div>

        <!-- Link to the registration page -->
        <div class="text-center mt-3">
          Don't have an account? <a href="" routerLink="/register" style="text-decoration: none;">Register here</a>
        </div>
      </form>
    </div>
  </div>
</div>