/* Card styling to make it stand out */
.card {
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1; /* Ensure the card is above the glossy effect */
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-label {
    font-weight: 500;
    color: #333;
  }
  
  .input-group-text {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    color: #495057;
  }
  
  .form-control {
    border-radius: 0.25rem;
  }
  
  /* Button Styles */
  .btn-primary {
    background: linear-gradient(to right, #1a2a6c, #b21f1f, #fdbb2d); /* Navbar gradient */
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    transition: background 0.3s, transform 0.3s;
    border-radius: 5px;
  }
  
  .btn-primary:hover {
    background: linear-gradient(to right, #0a1a5c, #a20f0f, #edaa1d); /* Slightly darker gradient on hover */
    transform: translateY(-2px);
  }
  
  /* Alert Styles */
  .alert {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  
  .alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
  }
  
  .alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
  }