<div class="container my-4">
  <h2 class="text-center">Requested Trips</h2>
  <div class="row justify-content-center mb-3">
    <div class="col-auto">
      <div class="filter-container p-3 shadow-sm rounded d-flex align-items-center">
        <label for="filterByStatus" class="col-form-label fw-bold me-3">Filter by Payment Status:</label>
        <select class="form-control shadow-sm rounded-pill" id="filterByStatus" name="filterByStatus" [(ngModel)]="selectedStatus" (change)="filterTravellers()">
          <option value="All">All</option>
          <option value="pending">Pending Approval</option>
          <option value="approved">Approved</option>
          <option value="denied">Denied</option>
          <option value="success">Success</option>
        </select>
      </div>
    </div>
  </div>
  <div class="mt-3">
    <table class="table table-striped table-bordered">
      <thead class="thead-dark">
        <tr>
          <th>TRIP NAME</th>
          <th>TRIP DURATION</th>
          <th>TRIP PRICE</th>
          <th>TRIP START LOCATION</th>
          <th>STATUS</th>
          <th>PROFILE INFORMATION</th>
          <th>ACTIONS</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let traveller of paginatedTravellers">
          <td>{{traveller.tripDetails.tripName}}</td>
          <td>{{traveller.tripDetails.tripDuration}}</td>
          <td>{{traveller.tripDetails.tripPrice}}</td>
          <td>{{traveller.tripDetails.tripStartLocation}}</td>
          <td>{{traveller.paymentStatus === 'pending' ? 'Pending Approval' : traveller.paymentStatus === 'approved' ? 'Approved' : traveller.paymentStatus === 'success' ? 'Success' : 'Denied'}}</td>
          <td>
            <button class="btn btn-primary btn-sm" (click)="showUser(traveller.user)" data-bs-toggle="modal" data-bs-target="#userModal">
              <i class="fas fa-user-circle me-2"></i>View User Profile
            </button>
          </td>
          <td>
            <button class="btn btn-success btn-sm me-2" [disabled]="traveller.paymentStatus !== 'pending'" (click)="updateStatus('approved', traveller.id)">
              <i class="fas fa-check-circle me-2"></i>Approve
            </button>
            <button class="btn btn-danger btn-sm" [disabled]="traveller.paymentStatus !== 'pending'" (click)="updateStatus('denied', traveller.id)" style="margin-top: 5px;">
              <i class="fas fa-times-circle me-2"></i>Deny
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Pagination -->
    <nav *ngIf="filteredTravellers.length > itemsPerPage" class="user-select-none">
      <ul class="pagination justify-content-center">
        <li class="page-item" [ngClass]="{ disabled: currentPage === 1 }">
          <a class="page-link" (click)="previousPage()">
            <i class="fas fa-chevron-left"></i> Previous
          </a>
        </li>
        <li class="page-item" *ngFor="let page of getPages()" [ngClass]="{ active: page === currentPage }">
          <a class="page-link" (click)="goToPage(page)">{{ page }}</a>
        </li>
        <li class="page-item" [ngClass]="{ disabled: currentPage === totalPages }">
          <a class="page-link" (click)="nextPage()">
            Next <i class="fas fa-chevron-right"></i>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>

<!-- User Profile Modal -->
<div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h2 class="modal-title w-100" id="userModalLabel">User Details</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <p><b>Email: </b>{{user.email}}</p>
        <p><b>Username: </b>{{user.username}}</p>
        <p><b>Mobile Number: </b>{{user.mobileNumber}}</p>
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" (click)="closeModal()">
          <i class="fas fa-times-circle me-2"></i>Close
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Approval Success Modal -->
<div class="modal" tabindex="-1" [ngClass]="{'show d-block': showApproveModal, 'd-none': !showApproveModal}" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Approval Success</h5>
        <button type="button" class="close" (click)="closeModals()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">Trip approved successfully!</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="closeModals()">OK</button>
      </div>
    </div>
  </div>
</div>

<!-- Denial Failure Modal -->
<div class="modal" tabindex="-1" [ngClass]="{'show d-block': showDenyModal, 'd-none': !showDenyModal}" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Denial Success</h5>
        <button type="button" class="close" (click)="closeModals()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">Trip denied successfully!</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="closeModals()">Close</button>
      </div>
    </div>
  </div>
</div>
