/* Minimalistic Table Styles */
.table {
  width: 100%;
  border-collapse: separate; /* Use separate borders for rounded corners */
  border-spacing: 0; /* Remove spacing between cells */
  margin-bottom: 1rem;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05); /* Soft shadow for depth */
  border-radius: 8px; /* Slightly rounded corners for the table */
  overflow: hidden; /* Ensure rounded corners are visible */
}

/* Table Header */
.table thead th {
  color: #eaeef2; /* Dark gray text for header */
  font-weight: 600;
  padding: 12px;
  text-align: center;
  border-bottom: 2px solid #e9ecef; /* Light border for separation */
}

/* Table Body */
.table tbody td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #e9ecef; /* Light border for rows */
}

/* Hover Effect for Rows */
.table tbody tr {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.table tbody tr:hover {
  transform: scale(1.02); /* Slightly scale up the row */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
  background-color: #f8f9fa; /* Light gray background on hover */
  cursor: pointer; /* Change cursor to pointer */
}

/* Alternate Row Colors */
.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f9f9f9; /* Light gray for alternate rows */
}

/* Button Styles */
.btn-warning {
  background-color: #ffc107; /* Yellow color for edit button */
  border: none;
  color: #343a40; /* Dark text for better contrast */
  transition: background-color 0.3s, transform 0.3s;
  border-radius: 4px; /* Slightly rounded corners for buttons */
}

.btn-warning:hover {
  background-color: #e0a800; /* Darker yellow on hover */
  transform: translateY(-2px); /* Lift effect on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow on hover */
}

.btn-danger {
  background-color: #dc3545; /* Red color for delete button */
  border: none;
  color: white;
  transition: background-color 0.3s, transform 0.3s;
  border-radius: 4px; /* Slightly rounded corners for buttons */
}

.btn-danger:hover {
  background-color: #c82333; /* Darker red on hover */
  transform: translateY(-2px); /* Lift effect on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow on hover */
}

/* Pagination Styles */
.pagination {
  margin-top: 20px;
}

.pagination .page-item .page-link {
  color: #495057; /* Dark gray text for pagination */
  border: 1px solid #dee2e6;
  padding: 8px 12px;
  margin: 0 4px;
  border-radius: 4px; /* Slightly rounded corners for pagination */
  transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.pagination .page-item.active .page-link {
  background-color: #e9ecef; /* Light gray background for active page */
  color: #495057;
  border-color: #dee2e6;
}

.pagination .page-item.disabled .page-link {
  color: #6c757d; /* Gray text for disabled pagination */
  pointer-events: none;
}

.pagination .page-item:not(.disabled):hover .page-link {
  background-color: #e9ecef; /* Light gray background on hover */
  color: #495057;
  transform: translateY(-2px); /* Lift effect on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect on hover */
}

/* Disable Text Selection */
.user-select-none {
  user-select: none; /* Disable text selection */
}

/* Modal Styles */
.modal-header {
  background-color: #f8f9fa; /* Light gray background for modal header */
  color: #495057; /* Dark gray text for modal header */
  border-bottom: 1px solid #e9ecef; /* Light border for separation */
}

.modal-footer .btn-secondary {
  background-color: #6c757d; /* Gray color for secondary buttons */
  border: none;
  color: white;
}

.modal-footer .btn-secondary:hover {
  background-color: #5a6268; /* Darker gray on hover */
}

.modal-footer .btn-danger {
  background-color: #dc3545; /* Red color for delete button */
  border: none;
  color: white;
}

.modal-footer .btn-danger:hover {
  background-color: #c82333; /* Darker red on hover */
}