/* Card Animation */
.animate__animated {
    animation-duration: 1s;
  }
  
  /* Card Shadow and Hover Effect */
  .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 15px;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Profile Image Animation */
  .animate__bounceIn {
    animation-name: bounceIn;
  }
  
  @keyframes bounceIn {
    0% {
      transform: scale(0.5);
      opacity: 0;
    }
    60% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* Icon Styling */
  .fas {
    color: black; /* Black color for icons */
  }