<div class="container mt-2">
  <div class="card mx-auto text-center shadow-lg rounded-lg animate__animated animate__fadeInUp" style="max-width: 50rem; height: 35rem;">
    <div class="card-header bg-light text-dark rounded-top">
      <h4 class="font-weight-bold"><i class="fas fa-user-circle me-2"></i>User Profile</h4>
    </div>
    <div class="card-body p-4" style="background: url('https://img.freepik.com/free-vector/watercolor-background-with-travel-doodles_79603-1831.jpg') no-repeat center center; background-size: cover; position: relative;">
      <!-- Overlay for better readability -->
      <div style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; background: rgba(248, 246, 246, 0.5); border-radius: inherit;"></div>
      
      <!-- Profile Image with Animation -->
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" class="rounded-circle mx-auto d-block mb-3 animate__animated animate__bounceIn" style="width: 150px; height: 150px; z-index: 1; position: relative;" alt="Profile">
      
      <!-- User Details -->
      <h5 class="card-title text-dark font-weight-bold mt-3" id="username" style="position: relative; z-index: 1;">
        <i class="fas fa-user me-2"></i>User Name: {{user.username | uppercase}}
      </h5>
      <p class="card-text text-dark mb-1" id="user-email" style="position: relative; z-index: 1;">
        <i class="fas fa-envelope me-2"></i>Email: {{user.email}}
      </p>
      <p class="card-text text-dark mb-1" id="user-phone" style="position: relative; z-index: 1;">
        <i class="fas fa-phone me-2"></i>Mobile number: {{user.mobileNumber}}
      </p>

      <!-- Loyalty Information Integrated -->
      <div *ngIf="user.userRole === 'User'" class="mt-4" style="position: relative; z-index: 1;">
        <p class="card-text text-dark mb-1">
          <i class="fas fa-award me-2"></i>Loyalty Points: {{loyalty.loyaltyPoints}}
        </p>
        <p class="card-text text-dark">
          <i class="fas fa-trophy me-2"></i>Loyalty Level: {{loyalty.loyaltyLevel}}
        </p>
      </div>
    </div>
  </div>
</div>