<nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(to right, #1a2a6c, #b21f1f, #fdbb2d); padding: 10px 20px;">
  <!-- Brand/Logo -->
  <h1 class="navbar-brand" style="color: white; font-weight: bold; margin-right: 20px;">
    <a routerLink="/" class="navbar-brand d-flex align-items-center" style="color: inherit; text-decoration: none;">
      <i class="fas fa-plane-departure me-2"></i>TripTales
    </a>
  </h1>

  <!-- Navbar Toggle Button for Mobile -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar Links -->
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <!-- User Role Display (if logged in) -->
      <li class="nav-item" *ngIf="auth.isLoggedIn()">
        <button class="btn btn-role ms-3 me-3" routerLink="/claim-loyalty">
          <i class="fas fa-user-tag me-2"></i>{{ auth.getUserrole() }}
        </button>
      </li>

      <!-- Home Link -->
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" routerLink="/" style="color: white;">
          <i class="fas fa-home me-2"></i>Home
        </a>
      </li>

      <!-- View Trip Link -->
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" routerLink="/userview-trip" style="color: white;">
          <i class="fas fa-binoculars me-2"></i>View Trip
        </a>
      </li>

      <!-- Payment Link -->
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" routerLink="/user-traveller-application" style="color: white;">
          <i class="fas fa-credit-card me-2"></i>Payment
        </a>
      </li>

      <!-- Feedback Dropdown -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
          <i class="fas fa-comment-dots me-2"></i>Feedback
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item d-flex align-items-center" routerLink="/useradd-feedback">
            <i class="fas fa-plus-circle me-2"></i>Post Feedback
          </a>
          <a class="dropdown-item d-flex align-items-center" routerLink="/userview-feedback">
            <i class="fas fa-list-alt me-2"></i>My Feedbacks
          </a>
        </div>
      </li>

      <!-- User Profile Link -->
      <li class="nav-item">
        <a class="nav-link d-flex align-items-center" routerLink="/user-profile" style="color: white;">
          <i class="fas fa-user-circle me-2"></i>User Profile
        </a>
      </li>
      
      <!-- Logout Button (if logged in) -->
      <li class="nav-item" *ngIf="auth.isLoggedIn()">
        <button class="btn btn-outline-light ml-3 d-flex align-items-center" style="padding: 5px 10px;" (click)="logout()">
          <i class="fas fa-sign-out-alt me-2"></i>Logout
        </button>
      </li>
    </ul>
  </div>
</nav>

<!-- Logout Confirmation Modal -->
<div class="modal fade" tabindex="-1" role="dialog" [ngClass]="{'show': showLogoutPopup}" [ngStyle]="{'display': showLogoutPopup ? 'block' : 'none'}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm Logout</h5>
        <button type="button" class="close" aria-label="Close" (click)="cancelLogout()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to logout?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" (click)="confirmLogout()">Yes</button>
        <button type="button" class="btn btn-secondary" (click)="cancelLogout()">No</button>
      </div>
    </div>
  </div>
</div>