<div class="loading-overlay" *ngIf="loading$ | async">
  <div class="compass-loader">
    <!-- Inline SVG for Compass -->
    <svg class="compass" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
      <!-- Outer Circle with Metallic Gradient -->
      <circle cx="50" cy="50" r="45" stroke="url(#metallicGradient)" stroke-width="5" fill="none" />
      <!-- Inner Circle with Glass Effect -->
      <circle cx="50" cy="50" r="40" fill="url(#glassGradient)" />
      <!-- Direction Indicators -->
      <text x="50" y="20" text-anchor="middle" font-size="12" fill="#333" font-weight="bold">N</text>
      <text x="50" y="90" text-anchor="middle" font-size="12" fill="#333" font-weight="bold">S</text>
      <text x="10" y="50" text-anchor="middle" font-size="12" fill="#333" font-weight="bold">W</text>
      <text x="90" y="50" text-anchor="middle" font-size="12" fill="#333" font-weight="bold">E</text>
      <!-- Needle -->
      <line x1="50" y1="50" x2="50" y2="10" stroke="#ff5722" stroke-width="4" stroke-linecap="round" class="needle" />
      <circle cx="50" cy="50" r="5" fill="#ff5722" />
      <!-- Gradient Definitions -->
      <defs>
        <!-- Metallic Gradient for Outer Circle -->
        <linearGradient id="metallicGradient" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" stop-color="#bdc3c7" />
          <stop offset="50%" stop-color="#2c3e50" />
          <stop offset="100%" stop-color="#bdc3c7" />
        </linearGradient>
        <!-- Glass Gradient for Inner Circle -->
        <radialGradient id="glassGradient" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
          <stop offset="0%" stop-color="rgba(255, 255, 255, 0.8)" />
          <stop offset="100%" stop-color="rgba(200, 200, 200, 0.5)" />
        </radialGradient>
      </defs>
    </svg>
  </div>
  <p class="loading-text">Finding your next adventure...</p>
</div>