.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
  backdrop-filter: blur(5px); /* Blur effect */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1000;
}

.compass-loader {
  width: 150px;
  height: 150px;
  animation: rotateCompass 4s linear infinite;
}

.compass {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3)); /* Subtle shadow for 3D effect */
}

.needle {
  animation: bounceNeedle 1.5s ease-in-out infinite;
}

.loading-text {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
  color: #333;
  animation: fadeInOut 2s infinite;
}

/* Compass rotation animation */
@keyframes rotateCompass {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Needle bounce animation */
@keyframes bounceNeedle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Loading text fade animation */
@keyframes fadeInOut {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}