/* Main Banner with Matching Background Image */
.home-component .main-banner {
  position: relative;
  height: 70vh;
  background-size: cover;
  background-position: center; /* Center the background image */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* Overlay to blend with navbar color */
.home-component .main-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.home-component .text-overlay {
  position: relative;
  z-index: 1;
}

/* About Section */
.about-section {
  background: white; /* White background for contrast */
  padding: 40px 0;
}

.about-section p {
  text-align: center;
  font-size: 1.1rem;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
}

/* Travel Tips Section */
.travel-tips-section {
  background: #f8f9fa; /* Light grey background for contrast */
  padding: 40px 0;
}

.travel-tips .list-group-item {
  transition: transform 0.3s, box-shadow 0.3s;
  width: 80%;
  margin: 10px auto;
  text-align: center;
  border: 1px solid #e0e0e0; /* Light grey outline */
  border-radius: 10px;
  background: white;
  font-size: 1rem;
  padding: 15px;
}

.travel-tips .list-group-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Footer */
.footer {
  background: linear-gradient(to right, #5fd2ff, #7bb6fe); /* Matches navbar color */
  color: white;
  padding: 20px 0;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  color: #e0e0e0; /* Light grey for hover effect */
}
