<div class="container my-4">
  <div class="row">
    <div class="col">
      <h1 class="text-center">My Feedback</h1>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <table class="table table-striped table-bordered mt-3">
        <thead class="thead-dark">
          <tr>
            <th scope="col">S.No</th>
            <th scope="col">FeedBack</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let feedback of paginatedFeedbacks; let i = index">
            <td>{{i + 1}}</td>
            <td>{{feedback.feedbackText}}</td>
            <td>
              <button class="btn btn-danger btn-sm" (click)="confirmDelete(feedback.feedbackId)">
              <i class="fas fa-trash-alt"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Pagination -->
      <nav *ngIf="feedbacks.length > itemsPerPage" class="user-select-none">
        <ul class="pagination justify-content-center">
          <li class="page-item" [ngClass]="{ disabled: currentPage === 1 }">
            <a class="page-link" (click)="previousPage()">
              <i class="fas fa-chevron-left"></i> Previous
            </a>
          </li>
          <li class="page-item" *ngFor="let page of getPages()" [ngClass]="{ active: page === currentPage }">
            <a class="page-link" (click)="goToPage(page)">{{ page }}</a>
          </li>
          <li class="page-item" [ngClass]="{ disabled: currentPage === totalPages }">
            <a class="page-link" (click)="nextPage()">
              Next <i class="fas fa-chevron-right"></i>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<!-- Confirmation Modal -->
<div class="modal fade" tabindex="-1" role="dialog" [ngClass]="{'show': showConfirmDelete}" [ngStyle]="{'display': showConfirmDelete ? 'block' : 'none'}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm Delete</h5>
        <button type="button" class="close" aria-label="Close" (click)="cancelDelete()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this feedback?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" (click)="deleteFeedback()">Yes</button>
        <button type="button" class="btn btn-secondary" (click)="cancelDelete()">No</button>
      </div>
    </div>
  </div>
</div>

<!-- Success Modal -->
<div class="modal fade" tabindex="-1" role="dialog" [ngClass]="{'show': showSuccessModal}" [ngStyle]="{'display': showSuccessModal ? 'block' : 'none'}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Success</h5>
        <button type="button" class="close" aria-label="Close" (click)="closeModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Feedback deleted successfully!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="closeModal()">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Failure Modal -->
<div class="modal fade" tabindex="-1" role="dialog" [ngClass]="{'show': showFailureModal}" [ngStyle]="{'display': showFailureModal ? 'block' : 'none'}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Error</h5>
        <button type="button" class="close" aria-label="Close" (click)="closeModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>There was an error deleting the feedback. Please try again later.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="closeModal()">Close</button>
      </div>
    </div>
  </div>
</div>