<div class="container d-flex justify-content-center align-items-center vh-200 mt-5">
  <!-- Card for the registration form -->
  <div class="card shadow-lg p-4 bg-white rounded w-100" style="max-width: 500px;">
    <!-- Card header with title -->
    <div class="card-header text-center bg-transparent border-0">
      <h2 class="mb-0 fw-bold" style="color: #1a2a6c;">Registration</h2>
      <p class="text-muted">Create your account to get started</p>
    </div>
    <!-- Card body containing the registration form -->
    <div class="card-body">
      <form [formGroup]="registrationForm" (ngSubmit)="register()">
        <!-- Success message alert -->
        <div *ngIf="successMessage" class="alert alert-success" role="alert">
          <i class="fas fa-check-circle me-2"></i>Registration successful! Redirecting to login...
        </div>
        <!-- Error message alert -->
        <div *ngIf="errorMessage" class="alert alert-danger" role="alert">
          <i class="fas fa-exclamation-circle me-2"></i>{{ errorMessage }}
        </div>

        <!-- Username input field -->
        <div class="form-group mb-3">
          <label for="username" class="form-label">Username</label>
          <div class="input-group">
            <span class="input-group-text"><i class="fas fa-user"></i></span>
            <input type="text" id="username" formControlName="username" placeholder="Enter User Name" class="form-control">
          </div>
          <!-- Validation messages for username -->
          <div *ngIf="f.username.invalid && (f.username.touched || f.username.dirty)" class="text-danger mt-1">
            <div *ngIf="f.username.errors.required">
              <small>Username is required</small>
            </div>
            <div *ngIf="f.username.errors.minlength">
              <small>Minimum 3 characters</small>
            </div>
            <div *ngIf="f.username.errors.pattern">
              <small>Username must be alphanumeric</small>
            </div>
          </div>
        </div>

        <!-- Email input field -->
        <div class="form-group mb-3">
          <label for="email" class="form-label">Email</label>
          <div class="input-group">
            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
            <input type="text" id="email" formControlName="email" placeholder="Enter Email" class="form-control">
          </div>
          <!-- Validation messages for email -->
          <div *ngIf="f.email.invalid && (f.email.touched || f.email.dirty)" class="text-danger mt-1">
            <div *ngIf="f.email.errors.required">
              <small>Email is required</small>
            </div>
            <div *ngIf="f.email.errors.email">
              <small>Enter a valid email</small>
            </div>
          </div>
        </div>

        <!-- Password input field -->
        <div class="form-group mb-3">
          <label for="password" class="form-label">Password</label>
          <div class="input-group">
            <span class="input-group-text"><i class="fas fa-lock"></i></span>
            <input type="password" id="password" formControlName="password" placeholder="Enter Password" class="form-control">
          </div>
          <!-- Validation messages for password -->
          <div *ngIf="f.password.invalid && (f.password.touched || f.password.dirty)" class="text-danger mt-1">
            <div *ngIf="f.password.errors.required">
              <small>Password is required</small>
            </div>
            <div *ngIf="f.password.errors.minlength">
              <small>Password must be at least 8 characters</small>
            </div>
            <div *ngIf="f.password.errors.pattern">
              <small>Password must contain uppercase, lowercase, a number, and a special character</small>
            </div>
          </div>
        </div>

        <!-- Confirm Password input field -->
        <div class="form-group mb-3">
          <label for="confirmPassword" class="form-label">Confirm Password</label>
          <div class="input-group">
            <span class="input-group-text"><i class="fas fa-lock"></i></span>
            <input type="password" id="confirmPassword" formControlName="confirmPassword" placeholder="Enter Confirm Password" class="form-control">
          </div>
          <!-- Validation messages for confirm password -->
          <div *ngIf="f.confirmPassword.invalid && (f.confirmPassword.dirty || f.confirmPassword.touched) || registrationForm.hasError('mismatch')" class="text-danger mt-1">
            <div *ngIf="f.confirmPassword.errors.required">
              <small>Confirm Password is required</small>
            </div>
            <div *ngIf="f.confirmPassword.errors.mismatch">
              <small>Passwords do not match</small>
            </div>
          </div>
        </div>

        <!-- Mobile Number input field -->
        <div class="form-group mb-3">
          <label for="mobileNumber" class="form-label">Mobile Number</label>
          <div class="input-group">
            <span class="input-group-text"><i class="fas fa-phone"></i></span>
            <input type="text" id="mobileNumber" formControlName="mobileNumber" placeholder="Enter Mobile Number" class="form-control">
          </div>
          <!-- Validation messages for mobile number -->
          <div *ngIf="f.mobileNumber.invalid && (f.mobileNumber.touched || f.mobileNumber.dirty)" class="text-danger mt-1">
            <div *ngIf="f.mobileNumber.errors.required">
              <small>Mobile number is required</small>
            </div>
            <div *ngIf="f.mobileNumber.errors.pattern">
              <small>Enter a valid mobile number</small>
            </div>
          </div>
        </div>

        <!-- User Role select field -->
        <div class="form-group mb-4">
          <label for="userRole" class="form-label">Role</label>
          <div class="input-group">
            <span class="input-group-text"><i class="fas fa-user-tag"></i></span>
            <select class="form-control" id="userRole" formControlName="userRole">
              <option value="">Select your role</option>
              <option value="Admin">Admin</option>
              <option value="User">User</option>
            </select>
          </div>
          <!-- Validation messages for user role -->
          <div *ngIf="f.userRole.invalid && (f.userRole.touched || f.userRole.dirty)" class="text-danger mt-1">
            <div *ngIf="f.userRole.errors.required">
              <small>User role is required</small>
            </div>
          </div>
        </div>

        <!-- Register button -->
        <div class="form-group text-center">
          <button type="submit" [disabled]="registrationForm.invalid" class="btn btn-primary w-100">
            <i class="fas fa-user-plus me-2"></i>Register
          </button>
        </div>
      </form>
    </div>
  </div>
</div>