<div class="container mt-5">
  <!-- Header Section -->
  <div class="text-center mb-5">
    <h2 class="display-4 text-primary fw-bold">Welcome to the Trip Tales Loyalty Program</h2>
    <p class="lead text-muted">Earn points with every booking and unlock exclusive benefits!</p>
  </div>

  <!-- Claim Loyalty Points Button -->
  <div class="text-center mb-5">
    <button class="btn btn-primary btn-lg shadow-sm pulse" (click)="claimLoyalty()" [disabled]="loyalty!=null">
      <i class="fas fa-gift me-2"></i>Claim Loyalty Points
    </button>
  </div>

  <!-- Loyalty Benefits Cards -->
  <div class="row g-4 mb-5">
    <div class="col-md-12">
      <div class="card bg-light-blue border border-light shadow-sm h-100">
        <div class="card-body p-4">
          <div class="row align-items-center">
            <div class="col-md-4">
              <h5 class="card-title text-primary fw-bold">
                <i class="fas fa-coins me-2"></i>Earn 100 points
              </h5>
            </div>
            <div class="col-md-4">
              <p class="card-text text-muted">
                <i class="fas fa-utensils me-2"></i>Free breakfast at partner hotels
              </p>
            </div>
            <div class="col-md-4 text-end">
              <span class="badge bg-success p-2 me-2">Discount: 10%</span>
              <span class="badge bg-warning p-2">Tier: Bronze</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-12">
      <div class="card bg-light-blue border border-light shadow-sm h-100">
        <div class="card-body p-4">
          <div class="row align-items-center">
            <div class="col-md-4">
              <h5 class="card-title text-primary fw-bold">
                <i class="fas fa-coins me-2"></i>Earn 200 points
              </h5>
            </div>
            <div class="col-md-4">
              <p class="card-text text-muted">
                <i class="fas fa-hotel me-2"></i>Upgrade to a luxury hotel room
              </p>
            </div>
            <div class="col-md-4 text-end">
              <span class="badge bg-success p-2 me-2">Discount: 15%</span>
              <span class="badge bg-warning p-2">Tier: Silver</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-12">
      <div class="card bg-light-blue border border-light shadow-sm h-100">
        <div class="card-body p-4">
          <div class="row align-items-center">
            <div class="col-md-4">
              <h5 class="card-title text-primary fw-bold">
                <i class="fas fa-coins me-2"></i>Earn 300 points
              </h5>
            </div>
            <div class="col-md-4">
              <p class="card-text text-muted">
                <i class="fas fa-plane me-2"></i>Free round-trip flight tickets
              </p>
            </div>
            <div class="col-md-4 text-end">
              <span class="badge bg-success p-2 me-2">Discount: 20%</span>
              <span class="badge bg-warning p-2">Tier: Gold</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-12">
      <div class="card bg-light-blue border border-light shadow-sm h-100">
        <div class="card-body p-4">
          <div class="row align-items-center">
            <div class="col-md-4">
              <h5 class="card-title text-primary fw-bold">
                <i class="fas fa-coins me-2"></i>Earn 400 points
              </h5>
            </div>
            <div class="col-md-4">
              <p class="card-text text-muted">
                <i class="fas fa-star me-2"></i>Access to exclusive travel experiences
              </p>
            </div>
            <div class="col-md-4 text-end">
              <span class="badge bg-success p-2 me-2">Discount: 25%</span>
              <span class="badge bg-warning p-2">Tier: Platinum</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Section -->
  <div class="text-center mt-5">
    <p class="text-muted">Thank you for being a loyal customer! Keep exploring and earning points!</p>
  </div>
</div>

<!-- Success/Failure Modal -->
<div class="modal fade" id="claimModal" tabindex="-1" aria-labelledby="claimModalLabel" aria-hidden="true" [ngClass]="{'show d-block': showModal}">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="claimModalLabel">{{ success ? 'Success' : 'Failure' }}</h5>
        <button type="button" class="btn-close btn-close-white" (click)="closeModal()"></button>
      </div>
      <div class="modal-body">
        {{ success ? 'Successfully claimed 100 Loyalty Points' : 'Failed to claim loyalty points' }}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="closeModal()">Close</button>
      </div>
    </div>
  </div>
</div>