<div class="container mt-4" style="max-width: 600px;">
  <!-- Section Title -->
  <h2 class="mb-4 text-center">Edit Trip Details</h2>
  <!-- Edit Trip Form -->
  <form #tripForm="ngForm" (ngSubmit)="updateTrip(tripForm)">
    <!-- Trip Name -->
    <div class="form-group mb-3">
      <label for="tripName" class="form-label">Trip Name</label>
      <div class="input-group">
        <span class="input-group-text"><i class="fas fa-map-marked-alt"></i></span>
        <input type="text" id="tripName" name="tripName" [(ngModel)]="trip.tripName" class="form-control" placeholder="Enter trip name" required #tripName="ngModel" pattern="^[A-Za-z ]{4,}$">
      </div>
      <!-- Error message for Trip Name field -->
      <div *ngIf="tripName.invalid && (tripName.touched || tripName.dirty)" class="text-danger mt-1">
        <div *ngIf="tripName.errors.required">Trip Name is required.</div>
        <div *ngIf="tripName.errors.pattern">Enter a valid Trip Name.</div>
      </div>
    </div>

    <!-- Trip Duration -->
    <div class="form-group mb-3">
      <label for="tripDuration" class="form-label">Trip Duration (days)</label>
      <div class="input-group">
        <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
        <input type="number" id="tripDuration" name="tripDuration" [(ngModel)]="trip.tripDuration" class="form-control" placeholder="Enter trip duration" required #tripDuration="ngModel" (keydown)="preventInvalidInput($event)">
      </div>
      <!-- Error message for Trip Duration field -->
      <div *ngIf="tripDuration.invalid && (tripDuration.touched || tripDuration.dirty)" class="text-danger mt-1">
        Trip Duration is required.
      </div>
    </div>

    <!-- Trip Price -->
    <div class="form-group mb-3">
      <label for="tripPrice" class="form-label">Trip Price</label>
      <div class="input-group">
        <span class="input-group-text"><i class="fas fa-dollar-sign"></i></span>
        <input type="number" id="tripPrice" name="tripPrice" [(ngModel)]="trip.tripPrice" class="form-control" placeholder="Enter trip price" required #tripPrice="ngModel" (keydown)="preventInvalidInput($event)">
      </div>
      <!-- Error message for Trip Price field -->
      <div *ngIf="tripPrice.invalid && (tripPrice.touched || tripPrice.dirty)" class="text-danger mt-1">
        Trip Price is required.
      </div>
    </div>

    <!-- Start Location -->
    <div class="form-group mb-3">
      <label for="tripStartLocation" class="form-label">Start Location</label>
      <div class="input-group">
        <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
        <input type="text" id="tripStartLocation" name="tripStartLocation" [(ngModel)]="trip.tripStartLocation" class="form-control" placeholder="Enter start location" required #tripStartLocation="ngModel">
      </div>
      <!-- Error message for Start Location field -->
      <div *ngIf="tripStartLocation.invalid && (tripStartLocation.touched || tripStartLocation.dirty)" class="text-danger mt-1">
        Start Location is required.
      </div>
    </div>

    <!-- Trip Locations -->
    <div class="form-group mb-3">
      <label for="tripLocations" class="form-label">Trip Locations</label>
      <div class="input-group mb-2">
        <select class="form-control" [(ngModel)]="newLocation" name="newLocation">
          <option value="">Select a location</option>
          <option *ngFor="let location of availableLocations" [value]="location">{{location}}</option>
        </select>
        <div class="input-group-append">
          <button type="button" class="btn btn-primary" (click)="addLocation()">
            <i class="fas fa-plus"></i> Add Location
          </button>
        </div>
      </div>
      <!-- List of Selected Locations with Remove Button -->
      <div *ngFor="let location of selectedLocations; let i = index; trackBy: trackByFn" class="input-group mb-2">
        <input type="text" [(ngModel)]="selectedLocations[i]" [name]="'tripLocations' + i" class="form-control" placeholder="Enter a location">
        <div class="input-group-append">
          <button type="button" class="btn btn-danger" (click)="removeLocation(i)">
            <i class="fas fa-trash"></i> Remove
          </button>
        </div>
      </div>
    </div>

    <!-- Date -->
    <div class="form-group mb-3">
      <label for="date" class="form-label">Date</label>
      <div class="input-group">
        <span class="input-group-text"><i class="fas fa-calendar-day"></i></span>
        <input type="date" id="date" name="date" [(ngModel)]="trip.date" class="form-control" placeholder="Enter trip date" required #date="ngModel" [min]="minDate">
      </div>
      <!-- Error message for Date field -->
      <div *ngIf="date.invalid && (date.touched || date.dirty)" class="text-danger mt-1">
        Trip Date is required.
      </div>
    </div>

    <!-- Total Seats -->
    <div class="form-group mb-3">
      <label for="totalSeats" class="form-label">Total Seats</label>
      <div class="input-group">
        <span class="input-group-text"><i class="fas fa-chair"></i></span>
        <input type="number" id="totalSeats" name="totalSeats" [(ngModel)]="trip.totalSeats" class="form-control" placeholder="Enter total seats" required #totalSeats="ngModel" (keydown)="preventInvalidInput($event)">
      </div>
      <!-- Error message for Total Seats field -->
      <div *ngIf="totalSeats.invalid && (totalSeats.touched || totalSeats.dirty)" class="text-danger mt-1">
        Total Seats is required.
      </div>
    </div>

    <!-- Available Seats -->
    <div class="form-group mb-3">
      <label for="availableSeats" class="form-label">Available Seats</label>
      <div class="input-group">
        <span class="input-group-text"><i class="fas fa-chair"></i></span>
        <input type="number" id="availableSeats" name="availableSeats" [(ngModel)]="trip.availableSeats" class="form-control" placeholder="Enter available seats" required #availableSeats="ngModel" (keydown)="preventInvalidInput($event)">
      </div>
      <!-- Error message for Available Seats field -->
      <div *ngIf="availableSeats.invalid && (availableSeats.touched || availableSeats.dirty)" class="text-danger mt-1">
        <div *ngIf="availableSeats.errors?.required">Available Seats is required.</div>
        <div *ngIf="trip.availableSeats > trip.totalSeats">Available Seats must be less than or equal to Total Seats.</div>
      </div>
    </div>

    <!-- Points -->
    <div class="form-group mb-4">
      <label for="points" class="form-label">Points</label>
      <div class="input-group">
        <span class="input-group-text"><i class="fas fa-star"></i></span>
        <input type="number" id="points" name="points" [(ngModel)]="trip.points" class="form-control" placeholder="Enter points" required #points="ngModel" (keydown)="preventInvalidInput($event)">
      </div>
      <!-- Error message for Points field -->
      <div *ngIf="points.invalid && (points.touched || points.dirty)" class="text-danger mt-1">
        Points is required.
      </div>
    </div>

    <!-- Update Trip Button -->
    <div class="form-group text-center">
      <button type="submit" class="btn btn-primary w-100" [disabled]="tripForm.invalid">
        <i class="fas fa-save me-2"></i>Update Trip
      </button>
    </div>
  </form>
</div>

<!-- Success Modal for Trip Update -->
<div class="modal" tabindex="-1" [ngClass]="{'show d-block': showSuccessModal, 'd-none': !showSuccessModal}" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Success</h5>
        <button type="button" class="close" (click)="closeModals()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Trip updated successfully!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="navigateToTrips()">OK</button>
      </div>
    </div>
  </div>
</div>

<!-- Failure Modal for Trip Update -->
<div class="modal" tabindex="-1" [ngClass]="{'show d-block': showFailureModal, 'd-none': !showFailureModal}" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Error</h5>
        <button type="button" class="close" (click)="closeModals()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {{errormessage}}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="closeModals()">Close</button>
      </div>
    </div>
  </div>
</div>