/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-label {
    font-weight: 500;
    color: #333;
  }
  
  .input-group-text {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    color: #495057;
  }
  
  .form-control {
    border-radius: 0.25rem;
  }
  
  /* Button Styles */
  .btn-primary {
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    border: none;
    padding: 8px 12px; /* Adjusted padding */
    font-size: 0.875rem; /* Smaller font size */
    color: white;
    transition: background 0.3s, transform 0.3s;
    border-radius: 5px;
    height: 38px; /* Match the height of the input box */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn-primary:hover {
    background: linear-gradient(90deg, #3a528b 0%, #101828 100%);
    transform: translateY(-2px);
  }
  
  .btn-danger {
    background: #dc3545;
    border: none;
    padding: 5px 10px;
    font-size: 0.875rem;
    color: white;
    transition: background 0.3s, transform 0.3s;
    border-radius: 5px;
  }
  
  .btn-danger:hover {
    background: #c82333;
    transform: translateY(-2px);
  }
  
  /* Modal Styles */
  .modal-content {
    border-radius: 10px;
  }
  
  .modal-header {
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .modal-footer .btn-primary {
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    border: none;
  }
  
  .modal-footer .btn-primary:hover {
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
  }