<!-- Main Content -->
<div class="container mt-5">
    <div class="mt-4">
      <h4>User List</h4>
      <table class="table table-striped table-bordered">
        <thead class="thead-light-blue">
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile Number</th>
            <th>Role</th>
            <!-- <th>Action</th> -->
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of userList">
            <td>{{user.userId}}</td>
            <td>{{user.username}}</td>
            <td>{{user.email}}</td>
            <td>{{user.mobileNumber}}</td>
            <td>{{user.userRole}}</td>
            <!-- <td>
              <button class="btn btn-danger btn-sm" (click)="confirmDelete(user.userId)">Delete User</button>
            </td> -->
          </tr>
        </tbody>
      </table>
    </div>
</div>
  
<!-- Confirmation Modal -->
<div class="modal" tabindex="-1" [ngClass]="{'show d-block': showConfirmModal}" role="dialog" *ngIf="showConfirmModal" style="background: rgba(0, 0, 0, 0.5);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm Delete</h5>
        <button type="button" class="close" (click)="closeConfirmModal()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Are you sure you want to delete this user?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="closeConfirmModal()">Cancel</button>
        <button type="button" class="btn btn-danger" (click)="deleteConfirmedUser()">Delete</button>
      </div>
    </div>
  </div>
</div>

<!-- Status Modal -->
<div class="modal" tabindex="-1" [ngClass]="{'show d-block': showStatusModal}" role="dialog" *ngIf="showStatusModal" style="background: rgba(0, 0, 0, 0.5);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Status</h5>
        <button type="button" class="close" (click)="closeStatusModal()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {{ statusMessage }}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="closeStatusModal()">OK</button>
      </div>
    </div>
  </div>
</div>
  