/* Minimalistic Table Styles */
.table {
  width: 100%;
  border-collapse: separate; /* Use separate borders for rounded corners */
  border-spacing: 0; /* Remove spacing between cells */
  margin-bottom: 1rem;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05); /* Soft shadow for depth */
  border-radius: 8px; /* Slightly rounded corners for the table */
  overflow: hidden; /* Ensure rounded corners are visible */
}

/* Table Header */
.table thead th {
  color: #eaeef2; /* Dark gray text for header */
  font-weight: 600;
  padding: 12px;
  text-align: center;
  border-bottom: 2px solid #e9ecef; /* Light border for separation */
}

/* Table Body */
.table tbody td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #e9ecef; /* Light border for rows */
}

/* Hover Effect for Rows */
.table tbody tr {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.table tbody tr:hover {
  transform: scale(1.02); /* Slightly scale up the row */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
  background-color: #f8f9fa; /* Light gray background on hover */
  cursor: pointer; /* Change cursor to pointer */
}

/* Alternate Row Colors */
.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f9f9f9; /* Light gray for alternate rows */
}

/* Pagination Button Hover Animation */
.pagination .page-item .page-link {
  color: #1a2a6c; /* Navbar gradient color */
  border: 1px solid #dee2e6;
  padding: 8px 12px;
  margin: 0 4px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.pagination .page-item.active .page-link {
  background-color: #e9ecef; /* Light gray background on hover */
  color: #1a2a6c;
  border-color: #1a2a6c;
}

.pagination .page-item.disabled .page-link {
  color: #6c757d;
  pointer-events: none;
}

.pagination .page-item:not(.disabled):hover .page-link {
  background-color: #e9ecef; /* Light gray background on hover */
  color: #1a2a6c;
  transform: translateY(-2px); /* Lift effect on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
}

/* Disable Text Selection */
.user-select-none {
  user-select: none; /* Disable text selection */
}

/* Search and Sort Button Styles */
.btn-info {
  background-color: #17a2b8; /* Teal color for search button */
  border: none;
  color: white;
  transition: background-color 0.3s, transform 0.3s;
}

.btn-info:hover {
  background-color: #138496; /* Darker teal on hover */
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: #6c757d; /* Gray color for clear button */
  border: none;
  color: white;
  transition: background-color 0.3s, transform 0.3s;
}

.btn-secondary:hover {
  background-color: #5a6268; /* Darker gray on hover */
  transform: translateY(-2px);
}

.btn-warning {
  background-color: #ffc107; /* Yellow color for sort buttons */
  border: none;
  color: #343a40; /* Dark text for better contrast */
  transition: background-color 0.3s, transform 0.3s;
}

.btn-warning:hover {
  background-color: #e0a800; /* Darker yellow on hover */
  transform: translateY(-2px);
}

/* Input Box Styling */
.search-input {
  border-radius: 25px; /* Bend style (rounded corners) */
  border: 1px solid #ced4da;
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
  transition: box-shadow 0.3s, border-color 0.3s;
}

.search-input:focus {
  border-color: #17a2b8; /* Teal border on focus */
  box-shadow: 0 4px 8px rgba(23, 162, 184, 0.3); /* Teal shadow on focus */
  outline: none;
}

/* Button Styling */
.search-button,
.clear-button,
.sort-button {
  border-radius: 25px; /* Bend style (rounded corners) */
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.search-button:hover,
.clear-button:hover,
.sort-button:hover {
  transform: translateY(-2px); /* Lift effect on hover */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

/* Search Button */
.search-button {
  background-color: #17a2b8; /* Teal color */
  border: none;
  color: white;
}

.search-button:hover {
  background-color: #138496; /* Darker teal on hover */
}

/* Clear Button */
.clear-button {
  background-color: #6c757d; /* Gray color */
  border: none;
  color: white;
}

.clear-button:hover {
  background-color: #5a6268; /* Darker gray on hover */
}

/* Sort Buttons */
.sort-button {
  background-color: #ffc107; /* Yellow color */
  border: none;
  color: #343a40; /* Dark text for better contrast */
}

.sort-button:hover {
  background-color: #e0a800; /* Darker yellow on hover */
}