<div class="user-trips-container">
  <h2 class="text-center mb-4">All Trip Details</h2>
  <div class="d-flex justify-content-center mb-4">
    <!-- Search Form -->
    <form (ngSubmit)="search()" #form="ngForm" class="form-inline mr-4">
      <div class="form-group mr-2">
        <input type="text" class="form-control search-input" id="tripName" placeholder="Search by Trip Name" name="tripName" [(ngModel)]="tripName">
      </div>
      <button type="submit" class="btn btn-info search-button">
        <i class="fas fa-search me-2"></i>Search
      </button>
      <button type="button" class="btn btn-secondary clear-button" (click)="clearSearch()">
        <i class="fas fa-times me-2"></i>Clear
      </button>
    </form>
  
    <!-- Sort Buttons -->
    <div>
      <button class="btn btn-warning sort-button mr-2" (click)="sortBookings('asc')">
        <i class="fas fa-sort-amount-up me-2"></i>Sort by Prices (Low to High)
      </button>
      <button class="btn btn-warning sort-button" (click)="sortBookings('desc')">
        <i class="fas fa-sort-amount-down me-2"></i>Sort by Prices (High to Low)
      </button>
    </div>
  </div>

  <div class="container mt-5">
    <p class="text-danger" *ngIf="isEmpty">No matches found</p>
    <table class="table table-bordered table-hover table-striped">
      <thead class="thead-dark">
        <tr>
          <th>Trip Name</th>
          <th>Duration (days)</th>
          <th>Price</th>
          <th>Start Location</th>
          <th>Location</th>
          <th>Date</th>
          <th>Total Seats</th>
          <th>Available Seats</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngIf="tripDetails.length < 1">
          <td colspan="9" class="text-center">{{ errorMessage }}</td>
        </tr>
        <tr *ngFor="let tripDetail of paginatedTrips">
          <td>{{ tripDetail.tripName }}</td>
          <td>{{ tripDetail.tripDuration }}</td>
          <td>{{ tripDetail.tripPrice }}</td>
          <td>{{ tripDetail.tripStartLocation }}</td>
          <td>{{ tripDetail.tripLocations }}</td>
          <td>{{ tripDetail.date }}</td>
          <td>{{ tripDetail.totalSeats }}</td>
          <td>{{ tripDetail.availableSeats }}</td>
          <td>
            <button (click)="bookTrip(tripDetail.tripId)" class="btn btn-success" *ngIf="tripDetail.availableSeats >= 1">Book</button>
            <span class="text-danger" *ngIf="tripDetail.availableSeats < 1">No seats available</span>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Pagination -->
    <nav *ngIf="tripDetails.length > itemsPerPage" class="user-select-none">
      <ul class="pagination justify-content-center">
        <!-- Previous Page Button -->
        <li class="page-item" [ngClass]="{ disabled: currentPage === 1 }">
          <a class="page-link" (click)="previousPage()">Previous</a>
        </li>
        <!-- Page Numbers -->
        <li class="page-item" *ngFor="let page of getPages()" [ngClass]="{ active: page === currentPage }">
          <a class="page-link" (click)="goToPage(page)">{{ page }}</a>
        </li>
        <!-- Next Page Button -->
        <li class="page-item" [ngClass]="{ disabled: currentPage === totalPages }">
          <a class="page-link" (click)="nextPage()">Next</a>
        </li>
      </ul>
    </nav>
  </div>
</div>