<div class="container my-4">
  <div class="row">
    <div class="col">
      <h1 class="text-center">All Feedbacks</h1>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <table class="table table-striped table-bordered mt-3">
        <thead class="thead-dark">
          <tr>
            <th scope="col">S.No</th>
            <th scope="col">UserName</th>
            <th scope="col">FeedBack</th>
            <th scope="col">Posted Date</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let feedback of paginatedFeedbacks; let i = index">
            <td>{{i + 1}}</td>
            <td>{{feedback.user.username}}</td>
            <td>{{feedback.feedbackText}}</td>
            <td>{{feedback.date | date:'dd-MM-yyyy'}}</td>
            <td>
              <button class="btn btn-primary btn-sm" (click)="showUser(feedback.user)" data-bs-toggle="modal" data-bs-target="#userModal">
                <i class="fas fa-user-circle me-2"></i>Show Profile
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Pagination -->
      <nav *ngIf="feedbacks.length > itemsPerPage" class="user-select-none">
        <ul class="pagination justify-content-center">
          <li class="page-item" [ngClass]="{ disabled: currentPage === 1 }">
            <a class="page-link" (click)="previousPage()">
              <i class="fas fa-chevron-left"></i> Previous
            </a>
          </li>
          <li class="page-item" *ngFor="let page of getPages()" [ngClass]="{ active: page === currentPage }">
            <a class="page-link" (click)="goToPage(page)">{{ page }}</a>
          </li>
          <li class="page-item" [ngClass]="{ disabled: currentPage === totalPages }">
            <a class="page-link" (click)="nextPage()">
              Next <i class="fas fa-chevron-right"></i>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<!-- User Profile Modal -->
<div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h2 class="modal-title w-100" id="userModalLabel">User Details</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body text-center">
        <p><b>Email: </b>{{user.email}}</p>
        <p><b>Username: </b>{{user.username}}</p>
        <p><b>Mobile Number: </b>{{user.mobileNumber}}</p>
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" (click)="closeModal()">
          <i class="fas fa-times-circle me-2"></i>Close
        </button>
      </div>
    </div>
  </div>
</div>