<div class="container mt-4" style="max-width: 600px;">
  <!-- Section Title -->
  <h2 class="mb-4 text-center">Add Trip</h2>
  <!-- Trip Creation Form -->
  <form [formGroup]="addTripForm" (ngSubmit)="addTrip()">
    <!-- Trip Name -->
    <div class="form-group mb-3">
      <label for="tripName" class="form-label">Trip Name</label>
      <div class="input-group">
        <span class="input-group-text"><i class="fas fa-map-marked-alt"></i></span>
        <input type="text" id="tripName" formControlName="tripName" class="form-control" placeholder="Enter Trip Name">
      </div>
      <!-- Error message for Trip Name field -->
      <div *ngIf="f.tripName.invalid && (f.tripName.touched || f.tripName.dirty)" class="text-danger mt-1">
        <div *ngIf="f.tripName.errors.required">Trip Name is required.</div>
        <div *ngIf="f.tripName.errors.pattern">Enter a valid Trip Name.</div>
      </div>
    </div>

    <!-- Trip Duration -->
    <div class="form-group mb-3">
      <label for="tripDuration" class="form-label">Trip Duration (days)</label>
      <div class="input-group">
        <span class="input-group-text"><i class="fas fa-calendar-alt"></i></span>
        <input type="number" id="tripDuration" formControlName="tripDuration" class="form-control" placeholder="Enter Trip Duration" (keydown)="preventInvalidInput($event)">
      </div>
      <!-- Error message for Trip Duration field -->
      <div *ngIf="f.tripDuration.invalid && (f.tripDuration.touched || f.tripDuration.dirty)" class="text-danger mt-1">
        <div *ngIf="f.tripDuration.errors.required">Trip Duration is required.</div>
        <div *ngIf="f.tripDuration.errors.min">Trip Duration must be at least 1 day.</div>
      </div>
    </div>

    <!-- Trip Price -->
    <div class="form-group mb-3">
      <label for="tripPrice" class="form-label">Trip Price</label>
      <div class="input-group">
        <span class="input-group-text"><i class="fas fa-dollar-sign"></i></span>
        <input type="number" id="tripPrice" formControlName="tripPrice" class="form-control" placeholder="Enter Trip Price" (keydown)="preventInvalidInput($event)">
      </div>
      <!-- Error message for Trip Price field -->
      <div *ngIf="f.tripPrice.invalid && (f.tripPrice.touched || f.tripPrice.dirty)" class="text-danger mt-1">
        <div *ngIf="f.tripPrice.errors.required">Trip Price is required.</div>
        <div *ngIf="f.tripPrice.errors.min">Trip price must be greater than 1000.</div>
      </div>
    </div>

    <!-- Start Location -->
    <div class="form-group mb-3">
      <label for="tripStartLocation" class="form-label">Start Location</label>
      <div class="input-group">
        <span class="input-group-text"><i class="fas fa-map-marker-alt"></i></span>
        <input type="text" id="tripStartLocation" formControlName="tripStartLocation" class="form-control" placeholder="Enter Trip Start Location">
      </div>
      <!-- Error message for Start Location field -->
      <div *ngIf="f.tripStartLocation.invalid && (f.tripStartLocation.touched || f.tripStartLocation.dirty)" class="text-danger mt-1">
        Start Location is required.
      </div>
    </div>

    <!-- Trip Locations -->
    <div class="form-group mb-3">
      <label for="tripLocations" class="form-label">Trip Locations</label>
      <div class="input-group">
        <select id="tripLocations" formControlName="tripLocations" class="form-control">
          <option *ngFor="let location of availableLocations" [value]="location">{{location}}</option>
        </select>
        <div class="input-group-append">
          <button type="button" class="btn btn-primary" (click)="addLocation()">
            <i class="fas fa-plus"></i> Add Location
          </button>
        </div>
      </div>
      <!-- Error message for Trip Locations field -->
      <div *ngIf="locationErrorMessage" class="errorMessage text-danger mt-1">
        {{locationErrorMessage}}
      </div>
      <div *ngIf="selectedLocations.length === 0 && (f.tripLocations.touched || f.tripLocations.dirty)" class="text-danger mt-1">
        Trip Location is required.
      </div>
      <!-- List of Selected Locations -->
      <ul class="list-group mt-2">
        <li *ngFor="let location of selectedLocations; let i = index" class="list-group-item d-flex justify-content-between align-items-center">
          {{location}}
          <button type="button" class="btn btn-danger btn-sm" (click)="remove(i)">
            <i class="fas fa-trash"></i> Remove
          </button>
        </li>
      </ul>
    </div>

    <!-- Date -->
    <div class="form-group mb-3">
      <label for="date" class="form-label">Date</label>
      <div class="input-group">
        <span class="input-group-text"><i class="fas fa-calendar-day"></i></span>
        <input type="date" id="date" formControlName="date" class="form-control" [min]="minDate">
      </div>
      <!-- Error message for Date field -->
      <div *ngIf="f.date.invalid && (f.date.touched || f.date.dirty)" class="text-danger mt-1">
        Please enter a date. It is required.
      </div>
    </div>

    <!-- Total Seats -->
    <div class="form-group mb-3">
      <label for="totalSeats" class="form-label">Total Seats</label>
      <div class="input-group">
        <span class="input-group-text"><i class="fas fa-chair"></i></span>
        <input type="number" id="totalSeats" formControlName="totalSeats" class="form-control" placeholder="Enter Total Seats" (keydown)="preventInvalidInput($event)">
      </div>
      <!-- Error message for Total Seats field -->
      <div *ngIf="f.totalSeats.invalid && (f.totalSeats.touched || f.totalSeats.dirty)" class="text-danger mt-1">
        <div *ngIf="f.totalSeats.errors.required">Total seats is required.</div>
        <div *ngIf="f.totalSeats.errors.min">Total seats must be at least 1.</div>
      </div>
    </div>

    <!-- Available Seats -->
    <div class="form-group mb-3">
      <label for="availableSeats" class="form-label">Available Seats</label>
      <div class="input-group">
        <span class="input-group-text"><i class="fas fa-chair"></i></span>
        <input type="number" id="availableSeats" formControlName="availableSeats" class="form-control" placeholder="Enter Available Seats" (keydown)="preventInvalidInput($event)">
      </div>
      <!-- Error message for Available Seats field -->
      <div *ngIf="f.availableSeats.invalid && (f.availableSeats.touched || f.availableSeats.dirty)" class="text-danger mt-1">
        <div *ngIf="f.availableSeats.errors.required">Available Seats is required.</div>
        <div *ngIf="f.availableSeats.errors.min">Available Seats cannot be negative.</div>
      </div>
      <div *ngIf="addTripForm.errors?.seatsMismatch" class="text-danger mt-1">
        Available Seats must be less than or equal to Total Seats.
      </div>
    </div>

    <!-- Points -->
    <div class="form-group mb-4">
      <label for="points" class="form-label">Points</label>
      <div class="input-group">
        <span class="input-group-text"><i class="fas fa-star"></i></span>
        <input type="number" id="points" formControlName="points" class="form-control" placeholder="Enter Points" (keydown)="preventInvalidInput($event)">
      </div>
      <!-- Error message for Points field -->
      <div *ngIf="f.points.invalid && (f.points.touched || f.points.dirty)" class="text-danger mt-1">
        <div *ngIf="f.points.errors.required">Points is required.</div>
        <div *ngIf="f.points.errors.min">Points must be a non-negative number.</div>
      </div>
    </div>

    <!-- Submit Button -->
    <div class="form-group text-center">
      <button type="submit" class="btn btn-primary w-100" [disabled]="addTripForm.invalid">
        <i class="fas fa-plus-circle me-2"></i>Submit
      </button>
    </div>
  </form>
</div>

<!-- Success Modal for Trip Addition -->
<div class="modal" tabindex="-1" [ngClass]="{'show d-block': showSuccessModal, 'd-none': !showSuccessModal}" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Success</h5>
        <button type="button" class="close" (click)="closeModals()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Trip added successfully!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="navigateToTrips()">OK</button>
      </div>
    </div>
  </div>
</div>

<!-- Failure Modal for Trip Addition -->
<div class="modal" tabindex="-1" [ngClass]="{'show d-block': showFailureModal, 'd-none': !showFailureModal}" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Error</h5>
        <button type="button" class="close" (click)="closeModals()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {{errormessage}}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="closeModals()">Close</button>
      </div>
    </div>
  </div>
</div>