/* Navbar hover animation */
.navbar-nav .nav-item {
  position: relative;
  margin: 0 10px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.navbar-nav .nav-item:hover {
  transform: translateY(-5px); /* Lift effect on hover */
}

.navbar-nav .nav-item .nav-link {
  position: relative;
  transition: color 0.3s ease;
}

.navbar-nav .nav-item .nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  transform: scaleX(0); /* Start with no width */
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

.navbar-nav .nav-item:hover .nav-link::after {
  transform: scaleX(1); /* Expand the underline on hover */
  transform-origin: bottom left;
}

/* Entrance animation for navbar items */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.navbar-nav .nav-item {
  animation: slideIn 0.5s ease forwards;
  opacity: 0; /* Start with invisible items */
}

/* Delay each navbar item's animation */
.navbar-nav .nav-item:nth-child(1) {
  animation-delay: 0.2s;
}

.navbar-nav .nav-item:nth-child(2) {
  animation-delay: 0.4s;
}

.navbar-nav .nav-item:nth-child(3) {
  animation-delay: 0.6s;
}

.navbar-nav .nav-item:nth-child(4) {
  animation-delay: 0.8s;
}

.navbar-nav .nav-item:nth-child(5) {
  animation-delay: 1s;
}

.navbar-nav .nav-item:nth-child(6) {
  animation-delay: 1.2s;
}

/* Logout button hover animation */
.btn-outline-light:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Role button styling */
.btn-role {
  background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, transform 0.3s ease;
  margin-left: 15px; /* Add space from the left side */
}

.btn-role:hover {
  background: linear-gradient(90deg, #3a528b 0%, #101828 100%);
  transform: translateY(-2px);
}

.btn-role:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* Ensure dropdown menu appears above other components */
.nav-item.dropdown .dropdown-menu {
  position: absolute;
  top: 100%; /* Position below the parent item */
  left: 0; /* Align with the left edge of the parent */
  z-index: 1050; /* Higher than other components */
}

/* Dark glassy effect for dropdown menu */
.dropdown-menu {
  background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
  backdrop-filter: blur(10px); /* Blur effect for glassy look */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Light border */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); /* Soft shadow */
  padding: 10px 0; /* Add some padding */
}

/* Dropdown items */
.dropdown-item {
  color: white; /* White text for better contrast */
  padding: 8px 16px; /* Add padding to items */
  transition: background 0.3s ease, color 0.3s ease;
}

/* Hover effect for dropdown items */
.dropdown-item:hover {
  background: rgba(255, 255, 255, 0.1); /* Slightly lighter background on hover */
  color: #fff; /* Keep text white */
  text-decoration: none; /* Remove underline */
}

/* Dropdown hover animation */
.nav-item.dropdown:hover .dropdown-menu {
  display: block;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Ensure navbar has a higher z-index than other components */
.navbar {
  z-index: 1000; /* Ensure navbar is above other components */
  position: relative; /* Required for z-index to work */
}