.bg-light-blue {
    background-color: rgba(153, 215, 251, 0.368); /* Light blue background color for the cards */
  }
  
  .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
  }
  
  .btn-role {
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.3s ease;
    margin-left: 15px; /* Add space from the left side */
  }
  
  .btn-role:hover {
    background: linear-gradient(90deg, #3a528b 0%, #101828 100%);
    transform: translateY(-2px);
  }
  
  .btn-role:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
  }  

  /* Custom Card Hover Effect */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgb(0, 0, 0); /* Light border */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Custom Icon Styling */
.fas {
  color: #6c757d; /* Muted color for icons */
}

/* Custom Badge Styling */
.badge {
  font-size: 0.9rem;
  font-weight: 500;
}

/* Custom Modal Styling */
.modal-content {
  border-radius: 10px;
}

.modal-header {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* Pulse Animation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Apply pulse animation to the button */
.pulse {
  animation: pulse 1.5s infinite; /* Apply the pulse animation */
}

/* Disable pulse animation when the button is disabled */
.pulse:disabled {
  animation: none; /* Stop the animation */
  transform: scale(1); /* Reset the scale */
  opacity: 0.7; /* Optional: Reduce opacity to indicate disabled state */
}