.center-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  background-color: #f8f9fa;
  color: #343a40;
  padding-top: 10vh;
}
.center-content h1 {
  font-size: 6rem;
  margin-bottom: 0.5rem;
}
.center-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.center-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}
.center-content .btn {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.25rem;
}
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}
.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}