<div class="home-component">
  <!-- Main Banner Section with Carousel -->
  <div id="mainBannerCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="main-banner" style="background-image: url('https://img.freepik.com/free-vector/realistic-travel-background-with-elements_52683-77784.jpg?t=st=1740199912~exp=1740203512~hmac=b69ecce1189c71f6a41153f73f294128560ce0ad388ebd6b1d3c420025f8f348&w=1800');">
          <div class="text-center text-overlay">
            <h1 class="display-4">Welcome to Trip Tales</h1>
            <h3>Your journey begins here. Let’s make it unforgettable!</h3>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="main-banner" style="background-image: url('https://img.freepik.com/free-photo/cartoon-style-baggages-arrangement_23-2151129719.jpg?t=st=1740201168~exp=1740204768~hmac=cf22869a5346fd00cc7cee51451452b9945987c1ec6a0248a8de14ba365d8f76&w=2000');">
          <div class="text-center text-overlay">
            <h1 class="display-4">Adventure Awaits</h1>
            <h3>Discover new destinations with us!</h3>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="main-banner" style="background-image: url('https://img.freepik.com/free-photo/3d-icon-traveling-vacation_23-2151037394.jpg?t=st=1740201067~exp=1740204667~hmac=a51404bcca62b582a8c90d41a154587e7ed85595e95ce3769e29539ef2b60671&w=2000');">
          <div class="text-center text-overlay">
            <h1 class="display-4">Travel the World</h1>
            <h3>Your next great adventure starts here.</h3>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#mainBannerCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#mainBannerCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- About Section -->
  <div class="container about-section">
    <h2 class="text-center mb-4">About Us</h2>
    <p class="text-center">
      At Trip Tales, we’re all about creating amazing travel experiences. Whether you’re planning a quick getaway or a long adventure, we’ve got you covered. Let’s make your next trip the best one yet!
    </p>
  </div>

  <!-- Travel Tips Section -->
  <div class="container travel-tips-section">
    <h2 class="text-center mb-4">Travel Tips</h2>
    <div class="row">
      <div class="col-md-12">
        <!-- List of Travel Tips -->
        <ul class="list-group travel-tips">
          <li class="list-group-item">Always keep a copy of your passport and important documents.</li>
          <li class="list-group-item">Pack light to avoid extra baggage fees.</li>
          <li class="list-group-item">Learn a few basic phrases in the local language.</li>
          <li class="list-group-item">Try the local cuisine—it’s part of the experience!</li>
          <li class="list-group-item">Stay aware of your surroundings and keep your belongings secure.</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-md-6 text-center text-md-start">
          <p class="mb-0">© 2024 Trip Tales. All Rights Reserved.</p>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <p class="mb-0">
            <a href="/" class="text-white me-3">Terms of Service</a>
            <a href="/" class="text-white">Privacy Policy</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
</div>
