/* Animation for the card and modal */
.animate__animated {
    animation-duration: 0.5s;
  }
  
  .animate__fadeIn {
    animation-name: fadeIn;
  }
  
  .animate__zoomIn {
    animation-name: zoomIn;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes zoomIn {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  /* Card hover effect */
  .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Button hover effects */
  .btn-danger:hover {
    background-color: #c82333;
    transform: translateY(-2px);
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
  }
  
  .btn-success:hover {
    background-color: #218838;
    transform: translateY(-2px);
  }
  
  /* Modal styling */
  .modal-content {
    border-radius: 15px;
  }
  
  .modal-header {
    border-radius: 15px 15px 0 0;
  }
  
  .modal-footer {
    border-radius: 0 0 15px 15px;
  }