<div class="container mt-2 d-flex justify-content-center animate__animated animate__fadeIn">
  <div class="card shadow-lg" style="width: 30rem; border-radius: 15px;">
    <!-- Card Header with Gradient Background -->
    <div class="card-header text-white text-center" style="background: linear-gradient(135deg, #6a11cb, #2575fc); border-radius: 15px 15px 0 0;">
      <h2><i class="fas fa-credit-card me-2"></i>Payment Details</h2>
    </div>
    <div class="card-body text-center">
      <!-- Number of Seats -->
      <p class="mb-3">
        <strong><i class="fas fa-chair me-2"></i>Number of Seats:</strong> {{ numberOfSeats }}
      </p>

      <!-- Original Price -->
      <p class="mb-3">
        <strong><i class="fas fa-tag me-2"></i>Original Price (Per Seat):</strong> ${{ originalPrice }}
      </p>

      <!-- Loyalty Discount Section -->
      <div class="loyalty-discount mb-4 p-3" style="background-color: #f8f9fa; border-radius: 10px;">
        <h3 class="text-primary"><i class="fas fa-award me-2"></i>Loyalty Discount</h3>
        <p><strong><i class="fas fa-star me-2"></i>Your Loyalty Points:</strong> {{ loyaltyPoints }}</p>
        <p><strong><i class="fas fa-percent me-2"></i>Discount Amount:</strong> ${{ discountAmount }}</p>
        <p><strong><i class="fas fa-piggy-bank me-2"></i>You Save:</strong> ${{ discountAmount }}</p>
      </div>

      <!-- Final Price Section -->
      <div class="final-price mb-4 p-3" style="background-color: #e9f5ff; border-radius: 10px;">
        <h3 class="text-success"><i class="fas fa-dollar-sign me-2"></i>Final Price</h3>
        <p><strong>Final Price for {{ numberOfSeats }} seat(s):</strong> ${{ finalPrice }}</p>
      </div>

      <!-- Seat Adjustment Buttons -->
      <div class="seat-adjustment mb-4">
        <button class="btn btn-danger btn-sm" (click)="decreaseSeats()" style="margin-right: 50px;">
          <i class="fas fa-minus me-2"></i>Decrease Seats
        </button>
        <span class="badge bg-primary" style="font-size: 1.2rem;">{{ numberOfSeats }}</span>
        <button class="btn btn-primary btn-sm" (click)="increaseSeats()" style="margin-left: 50px;">
          <i class="fas fa-plus me-2"></i>Increase Seats
        </button>
      </div>

      <!-- Confirm Payment Button -->
      <button class="btn btn-success btn-lg w-100" (click)="confirmPayment()">
        <i class="fas fa-check-circle me-2"></i>Confirm Payment
      </button>
    </div>
  </div>
</div>

<!-- Payment Modal -->
<div class="modal" tabindex="-1" [ngClass]="{'show d-block': showModal}" role="dialog" *ngIf="showModal" style="background: rgba(0, 0, 0, 0.5);">
  <div class="modal-dialog" role="document">
    <div class="modal-content animate__animated animate__zoomIn">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title"><i class="fas fa-info-circle me-2"></i>Payment Status</h5>
        <button type="button" class="close text-white" (click)="navigateToApplication()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        {{ paymentMessage }}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="navigateToApplication()">
          <i class="fas fa-times me-2"></i>Close
        </button>
      </div>
    </div>
  </div>
</div>